cache.type=com.publiccms.common.redis.RedisCacheEntity
cache.defaultSize=2000
redis.host=localhost
redis.port=6379
redis.database=0
redis.timeout=3000
redis.maxidle=10
redis.user=
redis.password=